Instituto Federal Catarinense / Camboriú

Disciplina: Programação Orientada a Objetos
Professora: Karila
Alunos....: Gerson Pereira e Matheus Victor Araújo Ferreira
Data......: 22 de setembro de 2019


Este exercício foi resolvido em dupla (Gerson e Matheus Victor), 
utilizando laravel e banco de dados MySQL.

O código está disponível no github, pois, seu tamanho supera os 
10MB permitido pelo SIGAA:

Na pasta 'database' está o DDL (Conta.sql).


GitHub:
-------
https://github.com/gersonembracore/poo-sisbanco 





